.mainpage-container {
  height: 100vh;
  width: 100vw;
  background-color: #65695b;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 10% 80%;
  overflow: hidden;
}

.mainpage-container--NPCPAGE {
  grid-template-rows: 10% 7.5% 82.5%;
}

.login-page {
  height: 100vh;
  width: 100vw;
  background-color: #69665b;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  height: 60%;
  min-height: 400px;
  min-width: 310px;
  width: 30%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 25px;
}

.user-info {
  /* background-color: #5c693c;   */
  /* background-image: url('../resources/images/ramka.png'); */
  background-image: url(https://images.unsplash.com/photo-1546484396-fb3fc6f95f98?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
  object-fit: fill;
  -webkit-box-shadow: inset 0px 0px 24px 0px rgba(66, 68, 90, 1);
  -moz-box-shadow: inset 0px 0px 24px 0px rgba(66, 68, 90, 1);
  box-shadow: inset 0px 0px 24px 0px rgba(66, 68, 90, 1);
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.modal-popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 350px;
  min-height: 220px;
  box-shadow: 24;
  gap: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.settings-popup {
  position: absolute;
  top: 50px;
  left: -75px;
  z-index: 555;
  min-width: 200px;
  min-height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-pupup--buttons {
  display: flex;
  gap: 20px;
}

.nav {
  background-color: #bac2a9;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.list-card:last-child {
  margin-bottom: 50px;
}
